<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <hr>
        <div class="line"></div>
        <h1>h&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;&nbsp;a&nbsp;<small><sup>&reg;</sup></small></h1>
        <p>Natural Products</p>
        <hr>
    </header>
    <aside>
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li class="open_children">
                <label for="p" class="open" id="open">&gt; Products</label>
                <input type="checkbox" name="p" id="p">
                <ul id="h">
                    <li><a href="#">Oud</a></li>
                    <li><a href="#">Soaps</a></li>
                    <li><a href="#">Oil</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </aside>

    <script src="js/main.js"></script>
</body>
</html>